{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "apps/example-app"
    },
    {
      "path": "apps/node-sse"
    },
    {
      "path": "packages/example"
    },
    {
      "path": "packages/sse"
    }
  ]
}
